server.port = 80

spring.datasource.url=www.db4free.net/socialnetwork01
spring.datasource.username=snetwork01
spring.datasource.password=12345678

# Crear las tablas al iniciar la app:
spring.jpa.hibernate.ddl-auto=create
# No crear ninguna tabla, solo validar:
#spring.jpa.hibernate.ddl-auto=validate

# Para que Thymeleaf no sea tan estricto
spring.thymeleaf.mode=LEGACYHTML5
