server.port = 80

spring.datasource.url=jdbc:mysql:www.db4free.net:3306/socialnetwork01
spring.datasource.username=snetwork01
spring.datasource.password=12345678
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database: MYSQL
# Crear las tablas al iniciar la app:
spring.jpa.hibernate.ddl-auto=create
# No crear ninguna tabla, solo validar:
#spring.jpa.hibernate.ddl-auto=validate
# Indicaa Hibernate que use sintaxis mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Para que Thymeleaf no sea tan estricto
spring.thymeleaf.mode=LEGACYHTML5
