server.port = 8090

spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001
spring.datasource.username=SA
spring.datasource.password=

# Crear las tablas al iniciar la app:
spring.jpa.hibernate.ddl-auto=create
# No crear ninguna tabla, solo validar:
#spring.jpa.hibernate.ddl-auto=validate

# Para que Thymeleaf no sea tan estricto
spring.thymeleaf.mode=LEGACYHTML5